# Efimova-ISE4semester

./: README.md
AbstractMebelView/: AbstractMebel.sln
AbstractMebelView/AbstractMebelBusinessLogic/: AbstractMebelBusinessLogic.csproj
AbstractMebelView/AbstractMebelBusinessLogic/Attributes/: ColumnAttribute.cs
AbstractMebelView/AbstractMebelBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MebelBindingModel.cs  MebelZagotovkaBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ProductMebelBindingModel.cs  ReportBindingModel.cs  StorageBindingModel.cs  StorageZagotovkaBindingModel.cs  ZagotovkaBindingModel.cs
AbstractMebelView/AbstractMebelBusinessLogic/BusinessLogic/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AbstractMebelView/AbstractMebelBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
AbstractMebelView/AbstractMebelBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
AbstractMebelView/AbstractMebelBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
AbstractMebelView/AbstractMebelBusinessLogic/Interfaces/: IClientLogic.cs  IImplementerLogic.cs  IMainLogic.cs  IMebelLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs  IStorageLogic.cs  IZagotovkaLogic.cs
AbstractMebelView/AbstractMebelBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ImplementerViewModel.cs  MebelViewModel.cs  MebelZagotovkaViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductMebelViewModel.cs  ProductViewModel.cs  ReportMebelZagotovkaViewModel.cs  ReportOrdersViewModel.cs  ReportStorageZagotovkaViewModel.cs  StorageViewModel.cs  StorageZagotovkaViewModel.cs  ZagotovkaViewModel.cs
AbstractMebelView/AbstractMebelClientView/: APIClient.cs  AbstractMebelClientView.csproj  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
AbstractMebelView/AbstractMebelDatabaseImplement/: AbstractMebelDatabase.cs  AbstractMebelDatabaseImplement.csproj
AbstractMebelView/AbstractMebelFileImplement/: AbstractMebelFileImplement.csproj  FileDataListSingleton.cs
AbstractMebelView/AbstractMebelFileImplement/Implements/: ClientLogic.cs  ImplementerLogic.cs  MebelLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  StorageLogic.cs  ZagotovkaLogic.cs
AbstractMebelView/AbstractMebelFileImplement/Models/: Client.cs  Implementer.cs  Mebel.cs  MebelZagotovka.cs  MessageInfo.cs  Order.cs  Storage.cs  StorageZagotovka.cs  Zagotovka.cs
AbstractMebelView/AbstractMebelListImplement/: DataListSingleton.cs
AbstractMebelView/AbstractMebelRestApi/: AbstractMebelRestApi.csproj  MebelModel.cs  Program.cs  Startup.cs  StorageModel.cs
AbstractMebelView/AbstractMebelRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs
AbstractMebelView/AbstractMebelRestApi/Properties/: launchSettings.json
AbstractMebelView/AbstractMebelStorageView/: APIStorage.cs  App.config  FormEnter.Designer.cs  FormEnter.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormMain.Designer.cs  FormMain.cs  FormStorage.Designer.cs  FormStorage.cs  Program.cs
AbstractMebelView/AbstractMebelView/: AbstractMebelView.csproj  App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMebel.Designer.cs  (+35 more)
AbstractMebelView/AbstractShopFileImplement/: AbstractMebelFileImplement.csproj  AbstractShopFileImplement.csproj  Class1.cs  FileDataListSingleton.cs
AbstractMebelView/AbstractShopFileImplement/Implements/: OrderLogic.cs
(+105 files in other folders)
