<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AbstractMebelRestApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMebelBusinessLogic\AbstractMebelBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractMebelDatabaseImplement\AbstractMebelDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractMebelFileImplement\AbstractMebelFileImplement.csproj" />
  </ItemGroup>
 

</Project>
