<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMebelBusinessLogic\AbstractMebelBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractShopListImplement\AbstractShopListImplement.csproj" />
  </ItemGroup>

</Project>
